version: 2.0

machine:
    java:
        version: oraclejdk8
test:
    override:
        - ant deployCodeCheckOnly
            timeout: 600


# machine:
#   java:
#     version: oraclejdk8
# test:
#   override:
#     - ant -lib lib/ Build:
#         timeout: 600